{
  "name": "autocode",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first durable workflow CLI for Codex CLI.",
  "type": "module",
  "bin": {
    "autocode": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node -e \"import('node:fs').then(({ rmSync }) => rmSync('dist', { recursive: true, force: true }))\" && tsc -p tsconfig.build.json",
    "clean": "node -e \"import('node:fs').then(({ rmSync }) => rmSync('dist', { recursive: true, force: true }))\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "tsx --test src/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.25.0",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.3",
    "eslint": "^10.9.1",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
